# LanguageServer.NET

./: .gitignore  LanguageServer.NET.sln  LanguageServer.snk  README.md
Client/VsCode/: CHANGELOG.md  README.md  package-lock.json  package.json  tslint.json
Client/VsCode/src/: extension.ts
DemoLanguageServer/: DemoLanguageServer.csproj  DiagnosticProvider.cs  LanguageServerSession.cs  Program.cs  Settings.cs  Utility.cs
DemoLanguageServer/Services/: CompletionItemService.cs  DemoLanguageServiceBase.cs  InitializaionService.cs  TextDocumentService.cs  WorkspaceService.cs
LanguageServer.VisualStudio/: LanguageServer.VisualStudio.csproj
LanguageServer.VisualStudio/Contracts/: ServerCapabilities.cs
LanguageServer.VsCode/: Class1.cs  JsonRpcHostExtensions.cs  JsonUtility.cs  LanguageServer.VsCode.csproj  LanguageServerExtensions.cs  Utility.cs
LanguageServer.VsCode/Contracts/: CodeActions.cs  CodeLens.cs  Command.cs  Completion.cs  CompletionContext.cs  Configuration.cs  Diagnostic.cs  DocumentColor.cs  DocumentFilter.cs  DocumentHighlight.cs  DocumentLink.cs  DocumentOnTypeFormatting.cs  FileEvent.cs  FormattingOptions.cs  Hover.cs  Initialization.cs  InitializationRequest.cs  InitializationResponse.cs  LanguageServiceParameterValueConverter.cs  Location.cs  MarkupContent.cs  MessageActionItem.cs  ReferenceContext.cs  Registration.cs  SignatureHelp.cs  SignatureHelpContext.cs  SymbolInformation.cs  TextDocumentContentChangeEvent.cs  TextDocumentItem.cs  TextDocumentOperations.cs  TextEdit.cs  WorkDoneProgress.cs
LanguageServer.VsCode/Contracts/Client/: ClientProxy.cs  IClient.cs  IDocument.cs  ITelemetry.cs  ITextDocument.cs  IWindow.cs  IWorkspace.cs
LanguageServer.VsCode/JsonRpc/: Connection.cs  ConsoleInStream.cs  ConsoleMessageReader.cs  Constants.cs  ConstructorInjectedJsonConverter.cs  ErrorCodes.cs  GeneralRequestEventArgs.cs  IMessage.cs  IMessageReader.cs  IMessageWriter.cs  JsonRpcException.cs  JsonSerializer.cs  Message.cs  MessageBuffer.cs  MessageReader.cs  MessageSerializer.cs  MessageWriter.cs  NamespaceDoc.cs  NotificationMessage.cs  ObjectExtensions.cs  RequestMessage.cs  ResponseError.cs  ResponseMessage.cs  RpcSerializer.cs  StreamMessageReader.cs  StreamMessageWriter.cs
LanguageServer.VsCode/Server/: Initialization.cs  LanguageServer.General.cs  LanguageServer.cs  TextDocument.cs  TextDocumentCollection.cs
UnitTestProject1/: JsonRpcTests.cs  UnitTestProject1.csproj  Utility.cs  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
